{
  "name": "teamwork-api",
  "version": "1.0.0",
  "description": "small API to connect to teamwork API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "prod": "set NODE_ENV=production&&nodemon server.js"
  },
  "keywords": [
    "express",
    "node",
    "javascript",
    "api"
  ],
  "author": "jan melicherik",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "sequelize-cli": "^6.6.2"
  }
}
